.fondo {
	background: #907fa4; 
	color: white;
	font-size: 18px;
	font-family: "poppins", sans-serif;
	padding: 2%;
} 

.titulo{
	font-weight: bolder;
}

.colegio{
	text-align: right;
}

.circulo {
	border: 5px solid #334443;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto; 
    background: url("../resource/imagenes")no-repeat;
    background-size: cover;
    
}
.foto {
	width: 185px; 
	height: 190px; 
	border-radius: 50%; 
}

.espaciado {
	padding-top: 5%;
}

.centrar {
	text-align: center;
}
.espacionombre {
	padding-top: 1%;
	margin-bottom: 0;
}

.rectangulo {
	width: 90%;
	height: 150px;
	border-radius: 5px;
}

#r1 {
	background: #a6d6d6;
}

#r2 {
	background: #a58faa;
}

.letra {
	font-family: "poppins" , sans-serif;
	font-size: 26px;
    color; #000000
}

.cvh {
	display: flex;
	justify-content: center;
	align-items: center;

}

.cvh: hover {
	cursor: pointer; 
	font-size: 32px;
	font-weight: bolder;
}

.linea {
	text-decoration: none;
}